[gd_scene format=3 uid="uid://cxuu2uajmap7n"]

[ext_resource type="Texture2D" uid="uid://bh18b1kmo8blk" path="res://Assets/Sprites/example.png" id="1_g77ca"]
[ext_resource type="Texture2D" uid="uid://bu8dr8bohvsvn" path="res://Assets/Sprites/Background/Background.png" id="2_p7xq5"]
[ext_resource type="Texture2D" uid="uid://d100yfoav47ci" path="res://Assets/Sprites/TopMenu/Rules.png" id="3_16r2i"]
[ext_resource type="Script" path="res://Assets/Scripts/GemData.gd" id="4_gvrie"]
[ext_resource type="Texture2D" uid="uid://d3m7xirhjch60" path="res://Assets/Sprites/TopMenu/ABout.png" id="4_sqxpa"]
[ext_resource type="Texture2D" uid="uid://cdec5qjamnwn0" path="res://Assets/Sprites/TopMenu/ESC.png" id="5_dri85"]
[ext_resource type="Texture2D" uid="uid://l02qfx37tfx0" path="res://Assets/Sprites/Nickname_bar/NickAva_player.png" id="6_ui87a"]
[ext_resource type="Texture2D" uid="uid://bxy5s38vjjyb7" path="res://Assets/Sprites/Hotbar/SCORE_BIRD_GREEN.png" id="7_gvrie"]
[ext_resource type="Texture2D" uid="uid://djdbk5xgsjohw" path="res://Assets/Sprites/Nickname_bar/NickAva_enemy.png" id="8_ttsg4"]
[ext_resource type="Texture2D" uid="uid://3tk14n41m3lg" path="res://Assets/Sprites/Hotbar/SCORE_BIRD_RED.png" id="9_kvw2h"]
[ext_resource type="Texture2D" uid="uid://cm70jpujus14k" path="res://Assets/Sprites/Hotbar/HOTBAR.png" id="10_dm1m1"]
[ext_resource type="FontFile" uid="uid://ccwwltsq0oe2h" path="res://Assets/Fonts/Original/Chicoree Em. Bold.otf" id="11_8lgte"]
[ext_resource type="PackedScene" uid="uid://d1s64dis7nal5" path="res://Assets/Prefabs/PassiveStack.tscn" id="12_pssv1"]
[ext_resource type="Texture2D" uid="uid://vkdn0oa364pa" path="res://Assets/Sprites/Hotbar/+SCORE.png" id="16_4cxsk"]
[ext_resource type="PackedScene" uid="uid://8nhbmbocunoe" path="res://Assets/Prefabs/ActiveSkillBase.tscn" id="27_absk1"]
[ext_resource type="PackedScene" uid="uid://cscoreline001" path="res://Assets/Prefabs/ScoreLine.tscn" id="28_scln1"]
[ext_resource type="Script" uid="uid://cgameboard01a" path="res://Assets/Scripts/GameBoard.gd" id="30_gboard"]
[ext_resource type="Script" uid="uid://cgamemgr01" path="res://Assets/Scripts/GameManager.gd" id="40_gamemgr"]
[ext_resource type="Script" uid="uid://cgameui001" path="res://Assets/Scripts/GameUI.gd" id="41_gameui"]
[ext_resource type="Script" path="res://Assets/Scripts/PassiveStackData.gd" id="40_psdata"]
[ext_resource type="Resource" uid="uid://dpassred0001a" path="res://Assets/Resources/PassiveStacks/Red.tres" id="41_psred"]
[ext_resource type="Resource" uid="uid://dpassblue001a" path="res://Assets/Resources/PassiveStacks/Blue.tres" id="42_psblue"]
[ext_resource type="Resource" uid="uid://dpassgreen01a" path="res://Assets/Resources/PassiveStacks/Green.tres" id="43_psgreen"]
[ext_resource type="Resource" uid="uid://dpasspink001a" path="res://Assets/Resources/PassiveStacks/Pink.tres" id="44_pspink"]
[ext_resource type="Resource" uid="uid://dpassbnana01a" path="res://Assets/Resources/PassiveStacks/Banana.tres" id="45_psbanana"]
[ext_resource type="Resource" uid="uid://dgemred00001a" path="res://Assets/Resources/Gems/Red.tres" id="31_gemred"]
[ext_resource type="Resource" uid="uid://dgemblue0001a" path="res://Assets/Resources/Gems/Blue.tres" id="32_gemblue"]
[ext_resource type="Resource" uid="uid://dgemgreen001a" path="res://Assets/Resources/Gems/Green.tres" id="33_gemgreen"]
[ext_resource type="Resource" uid="uid://dgempink0001a" path="res://Assets/Resources/Gems/Pink.tres" id="34_gempink"]
[ext_resource type="Resource" uid="uid://dgembnana001a" path="res://Assets/Resources/Gems/Banana.tres" id="35_gembanana"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttsg4"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1umtg"]
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="Gradient" id="Gradient_mcygk"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.99759614)
colors = PackedColorArray(5.4869056e-06, 0.5754701, 0.761221, 1, 0, 0.8596751, 0.40187055, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1v65n"]
gradient = SubResource("Gradient_mcygk")
fill_from = Vector2(0.9427083, 0.9357639)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_qudcs"]
interpolation_mode = 2
colors = PackedColorArray(0.9624755, 0, 0.42691815, 1, 0.16701901, 0.6551242, 0.6477776, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xwg46"]
gradient = SubResource("Gradient_qudcs")
fill_from = Vector2(0.9427083, 0.9357639)
fill_to = Vector2(0, 0)

[node name="Game" type="Control" unique_id=1685284791]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameManager" type="Node" parent="." unique_id=999888777]
script = ExtResource("40_gamemgr")

[node name="GameUI" type="Node" parent="." unique_id=999888778]
script = ExtResource("41_gameui")
passive_stack_resources = Array[ExtResource("40_psdata")]([ExtResource("41_psred"), ExtResource("42_psblue"), ExtResource("43_psgreen"), ExtResource("44_pspink"), ExtResource("45_psbanana")])

[node name="background" type="TextureRect" parent="." unique_id=1639237445]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -960.0
offset_right = 540.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g77ca")

[node name="GameField" type="TextureRect" parent="." unique_id=154439486]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -297.0
offset_right = 540.0
offset_bottom = 959.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p7xq5")

[node name="Gems" type="Panel" parent="GameField" unique_id=2039575431]
clip_children = 1
layout_mode = 0
offset_left = 20.0
offset_top = 136.0
offset_right = 1064.0
offset_bottom = 1180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ttsg4")
script = ExtResource("30_gboard")
gem_resources = Array[ExtResource("4_gvrie")]([ExtResource("31_gemred"), ExtResource("32_gemblue"), ExtResource("33_gemgreen"), ExtResource("34_gempink"), ExtResource("35_gembanana")])

[node name="TopMenu" type="Control" parent="." unique_id=1172136226]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_right = 540.0
offset_bottom = 238.0
grow_horizontal = 2

[node name="RulesButton" type="TextureButton" parent="TopMenu" unique_id=1969329365]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 19.0
offset_right = -108.0
offset_bottom = 67.0
grow_horizontal = 0
texture_normal = ExtResource("3_16r2i")

[node name="Text" type="Label" parent="TopMenu/RulesButton" unique_id=964276918]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -23.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.9411765, 0.9098039, 0.85490197, 1)
theme_override_font_sizes/font_size = 30
text = "Правила"
vertical_alignment = 1

[node name="AboutButton" type="TextureButton" parent="TopMenu" unique_id=405883784]
layout_mode = 0
offset_left = 30.0
offset_top = 19.0
offset_right = 312.0
offset_bottom = 79.0
texture_normal = ExtResource("4_sqxpa")

[node name="Text" type="Label" parent="TopMenu/AboutButton" unique_id=1237721459]
layout_mode = 0
offset_right = 225.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.9411765, 0.9098039, 0.85490197, 1)
theme_override_font_sizes/font_size = 30
text = "Подробности"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="TopMenu" unique_id=1109369118]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 15.0
offset_right = -37.0
offset_bottom = 71.0
grow_horizontal = 0
texture_normal = ExtResource("5_dri85")

[node name="L_Badge" type="TextureRect" parent="TopMenu" unique_id=473003408]
layout_mode = 1
offset_left = 2.0
offset_top = 72.0
offset_right = 395.0
offset_bottom = 216.0
texture = ExtResource("6_ui87a")

[node name="Nickname" type="Label" parent="TopMenu/L_Badge" unique_id=1042800549]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -258.0
offset_top = 21.0
offset_right = -22.0
offset_bottom = 65.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 29
text = "nagibator228"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 5

[node name="AvatarContainer" type="PanelContainer" parent="TopMenu/L_Badge" unique_id=1280061137]
clip_children = 1
layout_mode = 1
offset_left = 17.0
offset_top = 19.0
offset_right = 133.0
offset_bottom = 135.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1umtg")

[node name="Avatar" type="TextureRect" parent="TopMenu/L_Badge/AvatarContainer" unique_id=1604637540]
layout_mode = 2
texture = SubResource("GradientTexture2D_1v65n")
expand_mode = 1
stretch_mode = 4

[node name="TempBird" type="TextureRect" parent="TopMenu/L_Badge/AvatarContainer" unique_id=307560938]
layout_mode = 2
texture = ExtResource("7_gvrie")
stretch_mode = 3

[node name="R_Badge" type="TextureRect" parent="TopMenu" unique_id=221044201]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -396.0
offset_top = 73.0
offset_right = -3.0
offset_bottom = 217.0
grow_horizontal = 0
texture = ExtResource("8_ttsg4")

[node name="Nickname" type="Label" parent="TopMenu/R_Badge" unique_id=1123038687]
layout_mode = 1
offset_left = 22.0
offset_top = 20.0
offset_right = 258.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 29
text = "eboboT3000kjdddd"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 5

[node name="AvatarContainer" type="PanelContainer" parent="TopMenu/R_Badge" unique_id=758934215]
clip_children = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 19.0
offset_right = -16.0
offset_bottom = 135.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1umtg")

[node name="Avatar" type="TextureRect" parent="TopMenu/R_Badge/AvatarContainer" unique_id=1081477028]
layout_mode = 2
texture = SubResource("GradientTexture2D_xwg46")
expand_mode = 1
stretch_mode = 4

[node name="TempBird" type="TextureRect" parent="TopMenu/R_Badge/AvatarContainer" unique_id=88753108]
layout_mode = 2
texture = ExtResource("9_kvw2h")
stretch_mode = 3

[node name="HotBar" type="Control" parent="." unique_id=654440453]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -567.0
offset_right = 540.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="HotBar" unique_id=2074245262]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.544
anchor_right = 0.5
anchor_bottom = 0.544
offset_left = -540.0
offset_top = -147.164
offset_right = 540.0
offset_bottom = 146.836
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_dm1m1")

[node name="L_Turns" type="Label" parent="HotBar" unique_id=1365366291]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38900003
anchor_top = 0.55600005
anchor_right = 0.38900003
anchor_bottom = 0.55600005
offset_left = -31.120026
offset_top = -43.436035
offset_right = 30.879974
offset_bottom = 43.063965
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8117647, 0.41568628, 1)
theme_override_colors/font_outline_color = Color(0.20392157, 0.23921569, 0.09411765, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("11_8lgte")
theme_override_font_sizes/font_size = 60
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="R_Turns" type="Label" parent="HotBar" unique_id=1882618877]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.611
anchor_top = 0.55600005
anchor_right = 0.611
anchor_bottom = 0.55600005
offset_left = -30.880005
offset_top = -43.436035
offset_right = 31.119995
offset_bottom = 43.063965
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8117647, 0.41568628, 1)
theme_override_colors/font_outline_color = Color(0.3372549, 0.1254902, 0.03529412, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("11_8lgte")
theme_override_font_sizes/font_size = 60
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="L_Score" type="Label" parent="HotBar" unique_id=2062710071]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.32700002
anchor_right = 0.15
anchor_bottom = 0.32700002
offset_left = -123.0
offset_top = -44.537018
offset_right = 122.0
offset_bottom = 44.462982
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("11_8lgte")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="R_Score" type="Label" parent="HotBar" unique_id=432791059]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85300004
anchor_top = 0.32700002
anchor_right = 0.85300004
anchor_bottom = 0.32700002
offset_left = -122.24005
offset_top = -43.287018
offset_right = 122.75995
offset_bottom = 43.212982
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("11_8lgte")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turn" type="Label" parent="HotBar" unique_id=1203145098]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.72200006
anchor_right = 0.5
anchor_bottom = 0.72200006
offset_left = -105.0
offset_top = -28.282043
offset_right = 105.0
offset_bottom = 28.717957
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12941177, 0.09411765, 0.05490196, 1)
theme_override_font_sizes/font_size = 41
text = "Round 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="L_PassiveStack" parent="HotBar" unique_id=1057296643 instance=ExtResource("12_pssv1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24800001
anchor_top = 0.76100004
anchor_right = 0.24800001
anchor_bottom = 0.76100004
offset_left = -127.84003
offset_top = -26.041016
offset_right = 128.15997
offset_bottom = 25.958984
grow_vertical = 0
max_spacing = 16.0

[node name="R_PassiveStack" parent="HotBar" unique_id=21262380 instance=ExtResource("12_pssv1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75100005
anchor_top = 0.76100004
anchor_right = 0.75100005
anchor_bottom = 0.76100004
offset_left = -122.08008
offset_top = -26.041016
offset_right = 121.91992
offset_bottom = 25.958984
grow_horizontal = 0
grow_vertical = 0

[node name="L_AddScore" type="TextureRect" parent="HotBar" unique_id=272467169]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11100001
anchor_top = 0.18800001
anchor_right = 0.11100001
anchor_bottom = 0.18800001
offset_left = -72.88001
offset_top = -40.428
offset_right = 73.11999
offset_bottom = 40.572
pivot_offset = Vector2(-34, -4)
pivot_offset_ratio = Vector2(1, 1)
texture = ExtResource("16_4cxsk")

[node name="Count" type="Label" parent="HotBar/L_AddScore" unique_id=2034103402]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.32700002
anchor_right = 0.15
anchor_bottom = 0.32700002
offset_left = -71.9
offset_top = -55.487
offset_right = 173.1
offset_bottom = 33.513
grow_horizontal = 2
grow_vertical = 2
rotation = 0.06981317
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("11_8lgte")
theme_override_font_sizes/font_size = 37
text = "+999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="R_AddScore" type="TextureRect" parent="HotBar" unique_id=23473445]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88900006
anchor_top = 0.18800001
anchor_right = 0.88900006
anchor_bottom = 0.18800001
offset_left = -73.120056
offset_top = -40.428
offset_right = 72.879944
offset_bottom = 40.572
pivot_offset = Vector2(34, -4)
pivot_offset_ratio = Vector2(0, 1)
texture = ExtResource("16_4cxsk")
flip_h = true

[node name="Count" type="Label" parent="HotBar/R_AddScore" unique_id=537234811]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.32700002
anchor_right = 0.15
anchor_bottom = 0.32700002
offset_left = -71.9
offset_top = -55.487
offset_right = 173.1
offset_bottom = 33.513
grow_horizontal = 2
grow_vertical = 2
rotation = -0.06981317
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("11_8lgte")
theme_override_font_sizes/font_size = 37
text = "+999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLine" parent="HotBar" unique_id=1055300626 instance=ExtResource("28_scln1")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.38900003
anchor_right = 0.5
anchor_bottom = 0.38900003
offset_left = -248.0
offset_top = -11.109009
offset_right = 247.0
offset_bottom = 10.890991
grow_horizontal = 2
grow_vertical = 2

[node name="L_ActiveSkillSlots" type="Control" parent="HotBar" unique_id=1380575174]
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.55300003
anchor_right = 0.15
anchor_bottom = 0.55300003
offset_left = -114.0
offset_top = -53.99301
offset_right = 114.0
offset_bottom = 56.00699
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Slot1" type="Control" parent="HotBar/L_ActiveSkillSlots" unique_id=246119150]
anchors_preset = 0
offset_left = 1.0
offset_right = 111.0
offset_bottom = 110.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="ActiveSkillBase" parent="HotBar/L_ActiveSkillSlots/Slot1" unique_id=693602546 instance=ExtResource("27_absk1")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 110.0
offset_bottom = 113.0
grow_horizontal = 1
grow_vertical = 1

[node name="Slot2" type="Control" parent="HotBar/L_ActiveSkillSlots" unique_id=1333813652]
anchors_preset = 0
offset_left = 118.0
offset_right = 228.0
offset_bottom = 110.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="ActiveSkillBase" parent="HotBar/L_ActiveSkillSlots/Slot2" unique_id=1081464258 instance=ExtResource("27_absk1")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 110.0
offset_bottom = 113.0
grow_horizontal = 1
grow_vertical = 1

[node name="R_ActiveSkillSlots" type="Control" parent="HotBar" unique_id=654686569]
layout_mode = 1
anchor_left = 0.84537035
anchor_top = 0.55300003
anchor_right = 0.84537035
anchor_bottom = 0.55300003
offset_left = -114.0
offset_top = -54.99301
offset_right = 114.0
offset_bottom = 55.00699
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="Slot1" type="Control" parent="HotBar/R_ActiveSkillSlots" unique_id=407366434]
anchors_preset = 0
offset_left = 118.0
offset_right = 228.0
offset_bottom = 110.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="ActiveSkillBase" parent="HotBar/R_ActiveSkillSlots/Slot1" unique_id=821074160 instance=ExtResource("27_absk1")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 110.0
offset_bottom = 113.0
grow_horizontal = 1
grow_vertical = 1

[node name="Slot2" type="Control" parent="HotBar/R_ActiveSkillSlots" unique_id=788304366]
anchors_preset = 0
offset_right = 110.0
offset_bottom = 110.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="ActiveSkillBase" parent="HotBar/R_ActiveSkillSlots/Slot2" unique_id=2037937837 instance=ExtResource("27_absk1")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 110.0
offset_bottom = 113.0
grow_horizontal = 1
grow_vertical = 1
